{
    "name": "syncxplus/wxwork",
    "authors": [
        {
            "name": "jibo",
            "email": "jibo@outlook.com"
        }
    ],
    "license": "Unlicense",
    "require": {
        "bcosca/fatfree": "dev-3.7.2-syncxplus",
        "nategood/httpful": "0.2.20",
        "phpoffice/phpspreadsheet": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "6.1.4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/syncxplus/fatfree"
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ]
}
